--- ASAP ---
  MSE:             549.2692
  QWK:             0.8092
  Exact Agreement: 0.6651
  SMD:             0.0280

--- ASAP After Projection ---
  MSE:             2597.9324
  QWK:             0.0255
  Exact Agreement: 0.1904
  SMD:             0.6288

--- GRL ASAP ---
  MSE:             591.0181
  QWK:             0.7815
  Exact Agreement: 0.6457
  SMD:             0.1246

--- GRL ORTHOGONAL PROJECTION ASAP ---
  MSE:             3834.8213
  QWK:             0.0040
  Exact Agreement: 0.2194
  SMD:             1.0431

--- PERSUADE ---
  MSE:             781.9488
  QWK:             0.8509
  Exact Agreement: 0.6586
  SMD:             0.1358

--- PERSUADE After Projection ---
  MSE:             6059.6425
  QWK:             0.0302
  Exact Agreement: 0.2369
  SMD:             0.9289

--- GRL PERSUADE ---
  MSE:             711.8704
  QWK:             0.8653
  Exact Agreement: 0.6748
  SMD:             0.1864

--- GRL ORTHOGONAL PROJECTION PERSUADE ---
  MSE:             6431.6667
  QWK:             0.0692
  Exact Agreement: 0.1818
  SMD:             0.9676